
.text-type {
  display: inline-block;
  white-space: pre-wrap;
  font-weight: bold;        /* سمك النص */
  line-height: 1.8;        /* المسافة بين الأسطر */
  white-space: pre-wrap; 
  font-size: 20px;
}

.text-type__cursor {
  margin-left: 0.25rem;
  display: inline-block;
  opacity: 1;
}

.text-type__cursor--hidden {
  display: none;
}
.background-card {
  display: block; /* هذا يجعل كل كارد يظهر في سطر جديد */
  margin-bottom: 20px; /* مسافة بين الكروت */
  width: 100%; /* عرض كامل الحاوية */
}
.bago{
    background-color: #bbbbbf;
}
/* .ff{
     background-color: "red"; 
     border:yellow solid 2px; 
    
} */
/* rgba(254, 251, 251, 0.963) */
.karma-section {
  width: 100%;
  height: 800px;
  background-color:#F3F2F3;
  padding: 40px 20px;
}

.karma-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /* responsive */
  align-items: center;
  gap: 40px;
}

.karma-text {
  flex: 1;
  min-width: 300px;
}

.karma-text h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #111;
}

.karma-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 30px;
}

.style-button {
  padding: 12px 28px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.karma-text button:hover {
  background: #333;
}

.karma-image {
  
   display: flex;
  justify-content: center;
  /* border: red 1px solid;  */
}
 .karma-image img {

  width: 500px;
  border-radius: 16px;
  /* box-shadow: 0 8px 20px rgba(0,0,0,0.15); */
} 

